<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head>
<title>Foodies food a Hotel and Restaurant</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<link href='/../fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link href='/../fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='/../fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
    <form id="form1" runat="server">
<!--header-->
	<div class="header head-top">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>				  
						<div class="navbar-brand">
							<h1><a href="About.aspx">Foodies food</a></h1>
						</div>
					</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li></li>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>  
                            <li>
                                
                                    <asp:Button ID="Button2" runat="server" Text="About us" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button2_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                                
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  
                                </li>
                            <li>
                                <asp:Button ID="Button3" runat="server" Text="Menu" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button3_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <li>
                                <asp:Button ID="Button4" runat="server" Text="Sign up" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button4_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <li>
                                <asp:Button ID="Button5" runat="server" Text="Log in" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button5_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <li>
                                <asp:Button ID="Button6" runat="server" Text="Gallery" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button6_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <li>
                                <asp:Button ID="Button7" runat="server" Text="Contact" BackColor="Black" BorderStyle="None" Font-Size="X-Large" ForeColor="White" OnClick="Button7_Click" Font-Bold="True" Font-Names="Tw Cen MT" onmouseover= "this.style.color = '#6FAF09'" onmouseout= "this.style.color = 'white'" />
                            &nbsp;&nbsp;
                                
                            
                            </li>
                           
                            
                            
						</ul>
								  
					</div><!-- /.navbar-collapse -->
				</div>
                <!-- /.container-fluid -->
			</nav>
			
		</div>
	</div>
<!--header-->
			<!--content-->
				<div class="content">
				<!--about-->
					<div class="about-section">
						<div class="container">
							<h2><span>Our</span> restaurant</h2>
								<div class="about-grids">
									<div class="col-md-4 about-grid1">
										<img src="images/g88.jpg" class="img-responsive" alt="/">
									</div>
									<div class="col-md-8 about-grid">
										<h5>A well-loved restaurant with traditional Indo-Western fusion dishes by chefs having 16 years of professional experience. Dedicated to those who love the aroma of spices. </h5>
										<p>Diners are welcome to choose a custom spice level on a scale of one to ten, from mildly hot to a spiciness that will test your courage. Standout dishes include fish curry and butter chicken. Foodies looking to expand their definition of fusion cuisine and taste the best of both Indian and Western should make a pit stop here. Hurry up to try the most affordable and delicious merge of Indian and Western cuisines. </p>
									</div>
									<div class="clearfix"></div>
								</div>
						</div>
					</div>
					<!--about-->
					<div class="cooking">
						<div class="container">
							<div class="cooking-grids">
								<div class="col-md-4 cook-grid">
									<div class="cook1">
										<h3>Our Mission </h3>
										<p>Our Mission is to provide fresh, healthy, nutritious, and great tasting food at reasonable prices in a clean and convenient environment  .</p>
										<ul>
											<li><a href="#">Keep fresh</a></li>
											<li><a href="#">Unique</a></li>
                                            <li><a href="#">Delicious</a></li>
                                            <li><a href="#">Quality food</a></li>
                                            <li><a href="#">Served Quickly</a></li>
											<li><a href="#">Friendly atmosphere</a></li>											
											<li><a href="#">Customers favourites</a></li>
											
											
										</ul>
									</div>	
								</div>
								<div class="col-md-4 cook-grid">
									<div class="cook2">
										<h3>Cooking Classes</h3>
										<p>If you have a passion for food and an appetite to learn! Welcome to the most innovative culinary classes of gourmet chefs.</p>
										<ul>
											<li><a href="#">Cooking Methods</a></li>
											<li><a href="#">Knife skills</a></li>
											<li><a href="#">Intro to spices</a></li>
											<li><a href="#">Beginners choice</a></li>
											<li><a href="#">Accomplished cooks</a></li>
                                            <li><a href="#">Easy Cooking Style</a></li>
											<li><a href="#">Passion for cooking</a></li>
											
										</ul>
									</div>						
								</div>
								<div class="col-md-4 cook-grid">
									<div class="cook3">
										<h3>Cooking Guide</h3>
										<p>The best online cooking guides for beginners and evolving cuisiniers. Learn to decode common cooking practices and ensure that recipes turn outright.</p>
										<ul>
                                            <li><a href="#">Youtube</a></li>
											<li><a href="#">Simply Delicious</a></li>
											<li><a href="#">Allrecipes</a></li>
											<li><a href="#">Serious Eats</a></li>
											<li><a href="#">Cookingwestchester</a></li>
											<li><a href="#">SanjeevKapoor.com</a></li>											
											<li><a href="#">Thecountrycook.net</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
						<!--staff-->
							<div class="staff-section">
								<div class="container">
									<h3><span>our</span> staff</h3>
									<ul class="ch-grid">
										<li>
											<div class="ch-item">				
												<div class="ch-info">
													<div class="ch-info-front ch-img-1"></div>
													<div class="ch-info-back">
															<h4>Chef</h4>
														<p>Sreenath Nair <a href="#">Main Chef</a></p>
													</div>	
												</div>
											</div>
										</li>
										<li>
											<div class="ch-item">
												<div class="ch-info">
													<div class="ch-info-front ch-img-2"></div>
													<div class="ch-info-back">
															<h4>Hostess</h4>
														<p>Dhanya Bhai  <a href="#">chef</a></p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="ch-item">
												<div class="ch-info">
													<div class="ch-info-front ch-img-3"></div>
													<div class="ch-info-back">
															<h4>Manager</h4>
														<p>Lee Chang <a href="#">chef</a></p>
													</div>
												</div>
											</div>
										</li>
										 <li>
											<div class="ch-item">
												<div class="ch-info">
													<div class="ch-info-front ch-img-4"></div>
													<div class="ch-info-back">
															<h4>Waitress</h4>
														<p>Diana Andrews <a href="#">Customer friendly</a></p>
													</div>
												</div>
											</div>
										</li>
									</ul>

								</div>
							</div>
						<!--staff-->
							<!--iteam-->
						<div class="iteam">
							<div class="container">
								<h3><span>food</span> items</h3>
									<div class="items-grids">
										<div class="col-md-4 items-grid">
											<img src="images/g1.jpg"" class="img-responsive" alt="/">
										</div>
										<div class="col-md-4 items-grid">
											<img src="images/g2.jpg"" class="img-responsive" alt="/">
										</div>
										<div class="col-md-4 items-grid">
											<img src="images/g4.jpg"" class="img-responsive" alt="/">
										</div>
										
										<div class="clearfix"></div>
									</div>
							</div>
						</div>
						<!--iteam-->
						<!--our History-->
							<div class="history-section">
								<div class="container">
									<h3><span>our</span> History</h3>
									<div class="history-grids">
										<div class="col-md-3 history-grid">
											<figure class="icon">
											<i class="glyphicon glyphicon-cutlery"></i>
											</figure>
											<h5>26</h5>
											<h6>DISHES IN MENU</h6>										
										</div>
										<div class="col-md-3 history-grid">
										<figure class="icon">
											 <i class="glyphicon glyphicon-thumbs-up"></i>
											</figure>
											<h5>70</h5>
											<h6>POSITIVE REVIEWS</h6>										
										</div>
										<div class="col-md-3 history-grid">
										<figure class="icon">
											 <i class="glyphicon glyphicon-flag"></i>
											</figure>
											<h5>16</h5>
											<h6>YEARS OF EXPERIENCE</h6>
										</div>
										<div class="col-md-3 history-grid">
											<figure class="icon">
											 <i class="glyphicon glyphicon-user"></i>
											</figure>
											<h5>100%</h5>
											<h6>FRIENDLY STAFF</h6>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						<!--our History-->
						<!--footer-->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3 footer-grid">
									<h4>product</h4>
									<ul>
										<li>Fresh fruits </li>
										<li>Dried fruits</li>
										<li>Herbs & spices</li>
										<li>Fresh vegetables</li>
										<li>Seafood</li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Open Hours</h4>
									<ul>
										<li>Mondays: Closed</li>
										<li>Tue-Fri : 10am - 11pm</li>
										<li>Sat-Sun : 9am - 11pm</li>
										<li>Public Holidays : 10am - 8pm</li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Social</h4>
									<ul>
										<li><a href="#">facebook</a></li>
										<li><a href="#">twitter</a></li>
										<li><a href="#">google +</a></li>
										
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Get In Touch</h4>
									<p>5048 Primrose Lane,</p>
									<p>Saskatchewan, S0G 4G0.</p>
									<p>Telephone : +1 334 567 890</p>
									<p>E-mail : <a href="mailto:foodies_food@gmail.com"> foodies_food@gmail.com</a></p>

								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
			<!--footer-->	

				</div>
				<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2020 Foodies food. All rights reserved </p>
						</div>
					</div>
				<!--copy-->
    </form>
</body>
</html>
