<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE HTML>
<html>
<head>
<title>Foodies Food Online Ordering Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="/../fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="/../fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
      
    <div class="navbar-header">
        <nav class="navbar navbar-nav">
            <div class="navbar-brand">
                <h1><a href="/WebSite1/Home/About.aspx">Foodies food</a></h1>

            </div>
            <ul>
                <li><a href="/WebSite1/register.aspx">Sign Up</a>|<a href="/WebSite1/logging_page.aspx">Log In</a></li>
            </ul>
            </nav>
    </div>
          
        
    <form id="form1" runat="server">
<!--background-->
<h1> Customer Registration Form </h1>
        <div class="bg-agile">
	<div class="book-appointment">
        <h2 contenteditable="true" style="font-weight: 700; font-style: normal; font-variant: normal; text-transform: none; text-decoration: none;">Enter your details here.</h2>
        <div class="book-form agileits-login">
							
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
		                    
		</div>
   </div>
            </div>
   <!--copyright-->
			<div class="copy w3ls">
		       <p contenteditable="true">&copy; 2020.Foodies Food. All Rights Reserved </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		
    </form>
		
</body>
</html>